<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightBulb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lA-Xw-lX0"/>
                        <viewControllerLayoutGuide type="bottom" id="ogj-Bb-qIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBulb.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-R6-8Ds">
                                <rect key="frame" x="90" y="84" width="195" height="298"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="h7x-0O-uOd"/>
                                    <constraint firstAttribute="height" constant="298" id="kkY-AU-EGz"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-UF-Ofw">
                                <rect key="frame" x="54.5" y="434" width="266" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rFU-kL-2Ex"/>
                                    <constraint firstAttribute="width" constant="266" id="vVY-2x-rbY"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="z2o-jr-gkA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nyf-UF-Ofw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zW-3C-0YS"/>
                            <constraint firstItem="ogj-Bb-qIr" firstAttribute="top" secondItem="Nyf-UF-Ofw" secondAttribute="bottom" constant="205" id="BF1-BC-UdC"/>
                            <constraint firstItem="pLf-R6-8Ds" firstAttribute="top" secondItem="8lA-Xw-lX0" secondAttribute="bottom" constant="64" id="DWK-uM-1Nj"/>
                            <constraint firstItem="pLf-R6-8Ds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EfN-D8-pL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightBulb" destination="pLf-R6-8Ds" id="BfV-wf-hVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.5" y="286.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightBulb.png" width="390" height="595"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
